##double doubleValue = 30.0;
##int intValue = 100;
##string strValue = "Hello 2 World";
##Map map = {"intValue": intValue, "doubleValue": doubleValue, "strValue": strValue};
##map["doubleValue"]  = 200.0;
##println(map["doubleValue"] + map["strValue"]);
###map.remove("strValue");
#
#int intvalue = 10;
#intvalue = 100;
#println(intvalue + "");

func passRefArg(int mutableInt) {
    mutableInt = 20;
}

func passRefStr(string mutableStr) {
    mutableStr = "YES";
}

int mutableIntOrigin = 10;
assert("mutableIntOrigin 需要等于10", mutableIntOrigin == 10);
passRefArg(mutableIntOrigin);
assert("mutableIntOrigin 需要等于20", mutableIntOrigin == 20);

string mutableStringOrigin = "NO";
assert("mutableStringOrigin 需要等于NO", mutableStringOrigin == "NO");
passRefStr(mutableStringOrigin);
assert("mutableStringOrigin 需要等于YES", mutableStringOrigin == "YES");