# global var a
#int a = 4 * 2 + 2**2**3 + 1 < 2;
#int b = 2 >= 5;
#int c = 8 <=8;
#int d = 2 ** 2 ** 3;


#int a = -1-3;
#int b = -a*3;
#int c = -1 ** 2;
#bool condition = true || true;
#condition = true || false;
#condition = true && true;
#condition = true && false;
#condition = 2 > 1 && 1 > 2;
#condition = 2 > 1 || 1 > 2;
#condition = 1 > 2 == true;
#print("sin(3.1415926) = " + sin(3.1415926) + "\n");


#func add(int a, int b): double {
#    return a + b + 3.0;
#}
#
#println("Hello");
#println(add(3,4) ** 2);
#
#int a = 2;
#if a > 3 {
#    println(">3");
#} elif a > 2 {
#    println(">2");
#} elif a > 1 {
#      println(">1");
#} else {
#    println("else 0~1");
#}
#
#Array arr = [1,2,"Hello", 3.55, 2222];
#println(arr);
#
#int index = 0;
#for item in arr {
#    if (index == 1) {
#        index = index + 1;
#        continue;
#    }
#
#    print("item => ");
#    println(item);
#
#    if (index == 3) {
#        break;
#    }
#    index = index + 1;
#}
#
#a = 10;
#while (a > 0) {
#    if (a == 9) {
#        a = a - 1;
#        continue;
#    }
#    println("count down :" + a);
#    a = a - 1;
#    if (a == 5) {
#        break;
#    }
#}

#func sum(int begin, int end): double {
#    double sum = 0;
#    for i in begin...end {
#        sum = sum + i;
#    }
#    if 1 == 1 {
#        return 100;
#    }
#    return sum;
#}
#
#println("sum(1,3) = " + sum(1,100));
#println([99,99,9900,"98ygyu"] + "");
#
#println("222 = 222 =>  " + ("222" == "22"));
#
#assert("22", 1==1);

double seed = 1.0;
println(seed <= 1);
