# global var a
#int a = 4 * 2 + 2**2**3 + 1 < 2;
#int b = 2 >= 5;
#int c = 8 <=8;
#int d = 2 ** 2 ** 3;


#int a = -1-3;
#int b = -a*3;
#int c = -1 ** 2;
#bool condition = true || true;
#condition = true || false;
#condition = true && true;
#condition = true && false;
#condition = 2 > 1 && 1 > 2;
#condition = 2 > 1 || 1 > 2;
#condition = 1 > 2 == true;
#print("sin(3.1415926) = " + sin(3.1415926) + "\n");


func add(int a, int b): double {
    return a + b + 3.0;
}

println("Hello");
println(add(3,4) ** 2);

int a = 2;
if a > 3 {
    println(">3");
} elif a > 2 {
    println(">2");
} elif a > 1 {
      println(">1");
} else {
    println("else 0~1");
}

Array arr = [1,2,"Hello", 3.55, 2222];
println(arr);

for item in arr {
    println(item);
}